
Models
=======================================================================================================================================
                                                                                 Dependent variable:                                   
                                               ----------------------------------------------------------------------------------------
                                                                               Visited Number of Rooms                                 
                                                           (1)                           (2)                           (3)             
---------------------------------------------------------------------------------------------------------------------------------------
algoPER (alpha:0.6, beta:0.4, B=105)                    -0.833***                     -0.270**                      -0.263***          
                                                         (0.064)                       (0.122)                       (0.089)           
                                                                                                                                       
algoPER (alpha:0.6, beta:0.4)                           -1.126***                     -1.236***                     -1.677***          
                                                         (0.057)                       (0.118)                       (0.083)           
                                                                                                                                       
algoPER (alpha:1, beta:0)                               -3.232***                     -0.672***                     0.534***           
                                                         (0.056)                       (0.119)                       (0.083)           
                                                                                                                                       
log(frame)                                               1.562***                     1.562***                      -0.118***          
                                                         (0.018)                       (0.015)                       (0.026)           
                                                                                                                                       
mem_size2                                               -0.300***                     -0.242**                                         
                                                         (0.063)                       (0.117)                                         
                                                                                                                                       
mem_size4                                               -1.061***                     0.391***                                         
                                                         (0.067)                       (0.128)                                         
                                                                                                                                       
mem_size6                                               -1.119***                     -0.417***                                        
                                                         (0.067)                       (0.117)                                         
                                                                                                                                       
mem_size8                                               -1.065***                     0.737***                                         
                                                         (0.067)                       (0.117)                                         
                                                                                                                                       
algoPER (alpha:0.6, beta:0.4, B=105):mem_size2                                          0.130                                          
                                                                                       (0.164)                                         
                                                                                                                                       
algoPER (alpha:0.6, beta:0.4):mem_size2                                               -0.653***                                        
                                                                                       (0.159)                                         
                                                                                                                                       
algoPER (alpha:1, beta:0):mem_size2                                                   0.607***                                         
                                                                                       (0.160)                                         
                                                                                                                                       
algoPER (alpha:0.6, beta:0.4, B=105):mem_size4                                        -1.502***                                        
                                                                                       (0.172)                                         
                                                                                                                                       
algoPER (alpha:0.6, beta:0.4):mem_size4                                               -0.438**                                         
                                                                                       (0.176)                                         
                                                                                                                                       
algoPER (alpha:1, beta:0):mem_size4                                                   -3.443***                                        
                                                                                       (0.168)                                         
                                                                                                                                       
algoPER (alpha:0.6, beta:0.4, B=105):mem_size6                                        0.794***                                         
                                                                                       (0.200)                                         
                                                                                                                                       
algoPER (alpha:0.6, beta:0.4):mem_size6                                               1.876***                                         
                                                                                       (0.159)                                         
                                                                                                                                       
algoPER (alpha:1, beta:0):mem_size6                                                   -4.375***                                        
                                                                                       (0.160)                                         
                                                                                                                                       
algoPER (alpha:0.6, beta:0.4, B=105):mem_size8                                        -0.943***                                        
                                                                                       (0.200)                                         
                                                                                                                                       
algoPER (alpha:0.6, beta:0.4):mem_size8                                                -0.146                                          
                                                                                       (0.159)                                         
                                                                                                                                       
algoPER (alpha:1, beta:0):mem_size8                                                   -5.529***                                        
                                                                                       (0.160)                                         
                                                                                                                                       
poly(frame, 3)1                                                                                                    269.298***          
                                                                                                                     (3.386)           
                                                                                                                                       
poly(frame, 3)2                                                                                                    -105.366***         
                                                                                                                     (2.369)           
                                                                                                                                       
poly(frame, 3)3                                                                                                     27.820***          
                                                                                                                     (2.144)           
                                                                                                                                       
poly(mem_size, 3)1                                                                                                 -260.071***         
                                                                                                                     (3.616)           
                                                                                                                                       
poly(mem_size, 3)2                                                                                                  26.839***          
                                                                                                                     (1.940)           
                                                                                                                                       
poly(mem_size, 3)3                                                                                                    0.681            
                                                                                                                     (1.929)           
                                                                                                                                       
algodefault:mem_size                                                                                                0.900***           
                                                                                                                     (0.016)           
                                                                                                                                       
algoPER (alpha:0.6, beta:0.4, B=105):mem_size                                                                       0.808***           
                                                                                                                     (0.020)           
                                                                                                                                       
algoPER (alpha:0.6, beta:0.4):mem_size                                                                              1.033***           
                                                                                                                     (0.016)           
                                                                                                                                       
algoPER (alpha:1, beta:0):mem_size                                                                                                     
                                                                                                                                       
                                                                                                                                       
Constant                                                -22.508***                   -23.323***                     5.222***           
                                                         (0.341)                       (0.309)                       (0.503)           
                                                                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------
Observations                                              15,104                       15,104                        15,104            
R2                                                        0.449                         0.574                         0.688            
Adjusted R2                                               0.448                         0.574                         0.688            
Residual Std. Error                                 2.553 (df = 15095)           2.244 (df = 15083)            1.921 (df = 15090)      
F Statistic                                    1,535.720*** (df = 8; 15095) 1,017.986*** (df = 20; 15083) 2,557.405*** (df = 13; 15090)
=======================================================================================================================================
Note:                                                                                                       *p<0.1; **p<0.05; ***p<0.01
